mssql/message.proto

syntax = "proto3"; 
 
package MessageEngine;
 
service MessageBroker {
    rpc start(stream Message) returns (stream Message){}
    rpc send(Message) returns (Message){}
    rpc join(User) returns (User){}
    rpc getBuffer(MessageBuffer) returns (MessageBuffer){}
    rpc sendBuffer(stream MessageBuffer) returns (MessageBuffer);
}

message Empty {}

message User {
  bool ok = 1;
  string id = 2;
  string name = 3;
  string text = 4;
}

message MessageBuffer {
  bool ok = 1;
  string type = 2;
  string id = 3;
  string name = 4;
  bytes data = 5;
}

message Message {
  bool ok = 1;
  string type = 2;
  string id = 3;
  string sender = 4;
  string receiver = 5;
  string text = 6;
  bytes request = 7;
  bytes response = 8;
}